{
  "name": "com.raqibul.unitycustomhelperlibrary",
  "version": "1.0.0",
  "displayName": "UnityCustomHelperLibrary",
  "description": "Helper Tools for many tasks.",
  "unity": "2019.4",
  "author": {
    "email": "raqibulhasan1994@gmail.com",
    "name": "Raqibul Hasan Rafi",
    "url": ""
  }
}